[gd_scene load_steps=3 format=3 uid="uid://cyckyhr7t75t"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_k0sk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teduo"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(48, 36)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -17)
texture = ExtResource("1_k0sk4")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -17.5)
shape = SubResource("RectangleShape2D_teduo")
one_way_collision = true
